{
  "name": "n8n-nodes-vidnavigator",
  "version": "0.1.4",
  "description": "n8n node for VidNavigator MCP HTTP API",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://vidnavigator.com",
  "author": {
    "name": "VidNavigator",
    "email": "support@vidnavigator.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vidnavigator/vidnavigator-n8n-workspace.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes/VidNavigator credentials/VidNavigatorApi.credentials.ts package.json",
    "lintfix": "eslint nodes/VidNavigator credentials/VidNavigatorApi.credentials.ts package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/VidNavigatorApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/VidNavigator/Vidnavigator.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
